# UHC

./: pom.xml
src/main/java/me/ftsos/: UHC.java
src/main/java/me/ftsos/commands/: CommandManager.java
src/main/java/me/ftsos/commands/commands/uhc/: UhcCommand.java
src/main/java/me/ftsos/commands/commands/uhc/arguments/: GameOptionsArgument.java
src/main/java/me/ftsos/commands/commands/uhc/requirements/: HasPermissionRequirement.java
src/main/java/me/ftsos/commands/commands/uhc/subcommands/: ForceStopSubCommand.java  InfoSubCommand.java  JoinSubCommand.java  StartSubCommand.java
src/main/java/me/ftsos/commands/utils/: Argument.java  ISubCommand.java  Requirement.java
src/main/java/me/ftsos/events/: UhcGameDeathEvent.java
src/main/java/me/ftsos/events/game/: GameStateUpdateEvent.java  UhcGamePlayerDeathEvent.java
src/main/java/me/ftsos/events/player/: PlayerChangeWorldEvent.java  PlayerDeathEvent.java  PlayerFallIntoVoidEvent.java  PlayerGetsHitByEntityEvent.java  PlayerHitEntityEvent.java  PlayerHitPlayerEvent.java  PlayerTakeDamageEvent.java
src/main/java/me/ftsos/game/: GameListener.java  GameOptions.java  GameState.java  UhcGame.java  UhcGamesManager.java  UhcGamesManagerWrapper.java
src/main/java/me/ftsos/game/handlers/: GameHandler.java  GameListenerHandler.java  GamePlayerWrapperHandler.java  GameScoreboardHandler.java  GameTeamHandler.java  MapHandler.java  SpectatorHandler.java  TaskHandler.java  TimeHandler.java
src/main/java/me/ftsos/game/players/: GamePlayer.java  GameSpectator.java  GameTeam.java
src/main/java/me/ftsos/game/utils/: GameTask.java
src/main/java/me/ftsos/gui/: Gui.java  GuiInstanceType.java  GuiManager.java  PerPlayerGui.java
src/main/java/me/ftsos/gui/impl/: GamesGui.java
src/main/java/me/ftsos/items/: Items.java  ItemsListener.java
src/main/java/me/ftsos/listeners/: ItemsListener.java  ListenerManager.java  MainListener.java
src/main/java/me/ftsos/lobby/: Lobby.java  LobbyListener.java  LobbyManager.java
src/main/java/me/ftsos/lobby/handlers/: LobbyHandler.java  LobbyPlayersHandler.java  LobbyWorldHandler.java
src/main/java/me/ftsos/lobby/player/: LobbyPlayer.java
src/main/java/me/ftsos/managers/: Manager.java  ManagerHandler.java
src/main/java/me/ftsos/scoreboard/: Scoreboard.java  ScoreboardInstanceType.java  ScoreboardManager.java
src/main/java/me/ftsos/scoreboard/impl/: GameStateScoreboard.java
src/main/java/me/ftsos/utils/: CC.java  Callback.java  Colorizer.java  ItemBuilder.java  PlaceholderUtils.java  ReflectionUtils.java
src/main/java/me/ftsos/utils/config/: Config.java  ConfigManager.java  Inventories.java  Messages.java  Permissions.java  Scoreboards.java
src/main/java/me/ftsos/utils/dependencies/: Dependency.java  DependencyManager.java
src/main/java/me/ftsos/utils/dependencies/worldedit/: FlattenedClipboardTransform.java  Schematic.java  SchematicLoader.java  WorldEditDependency.java
src/main/java/me/ftsos/utils/tasks/: Task.java  TaskManager.java
src/main/resources/: config.yml  inventories.yml  messages.yml  permissions.yml  plugin.yml  scoreboards.yml
